# pdn-content-aware-fill

./: .editorconfig  .gitattributes  .gitignore  ConfigDialogHandleErrorEventArgs.cs  ConfigDialogProgressEventArgs.cs  ContentAwareFill.csproj  ContentAwareFillConfigDialog.Designer.cs  ContentAwareFillConfigDialog.cs  ContentAwareFillConfigToken.cs  ContentAwareFillEffect.cs  FillDirection.cs  GlobalSuppressions.cs  License.txt  MaskSurface.cs  PluginIconUtil.cs  PluginSupportInfo.cs  PluginThemingUtil.cs  README.md  ResynthesizerRunner.cs  SampleSource.cs  Third Party Notices.txt
PaintDotNet/: EtchedLine.cs  HeaderLabel.cs  Memory.cs  MemoryBlock.cs  NativeConstants.cs  SafeNativeMethods.cs  UI.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/src/: Readme.txt
Resynthesizer/: MatchContextType.cs  PointCollectionUtil.cs  PointExtensions.cs  PointIndexedArray.cs  ReadOnlyArray.cs  ReadOnlyList.cs  Resynthesizer.cs  ResynthesizerConstants.cs  ResynthesizerParameters.cs  ResynthizerException.cs  TargetPointSorter.cs
Resynthesizer/Comparers/: CartesianPointComparer.cs  DirectionalPointComparer.cs  HorizontalPointComparer.cs  PointComparer.cs  VerticalPointComparer.cs
src/: .editorconfig  BitmapUtil.cs  ContentAwareFill.csproj  ContentAwareFill.sln  ContentAwareFillConfigDialog.Designer.cs  ContentAwareFillConfigDialog.cs  ContentAwareFillConfigDialog.resx  ContentAwareFillConfigToken.cs  ContentAwareFillEffect.cs  DebugUtil.cs  FillDirection.cs  GlobalSuppressions.cs  IgnoredWords.dic  MaskSurface.cs  PluginIconUtil.cs  PluginSupportInfo.cs  PluginThemingUtil.cs  ResynthesizerRunner.cs  SampleSource.cs
src/Collections/: ImmutablePooledList_1.cs  NativeArray_1.cs
src/PaintDotNet/: EtchedLine.cs  HeaderLabel.cs  Memory.cs  MemoryBlock.cs  NativeConstants.cs  SafeNativeMethods.cs  VisualStyleClass.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Resources/src/: ContentAwareFillIcon.pdn  Readme.txt
src/Resynthesizer/: MatchContextType.cs  PointCollectionUtil.cs  PointExtensions.cs  PointIndexedArray.cs  PointIndexedBitArray.cs  Resynthesizer.cs  ResynthesizerConstants.cs  ResynthesizerException.cs  ResynthesizerParameters.cs  ResynthesizerRandom.cs  ResynthizerException.cs  TargetPointSorter.cs
src/Resynthesizer/Comparers/: CartesianLessPointComparer.cs  CartesianPointComparer.cs  DirectionalPointComparer.cs  HorizontalPointComparer.cs  PointComparer.cs  VerticalPointComparer.cs
