<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="PaintDotNet\EtchedLine.cs" />
    <Compile Update="PaintDotNet\HeaderLabel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\ContentAwareFill-192.png" />
    <EmbeddedResource Include="Resources\Icons\ContentAwareFill-384.png" />
    <EmbeddedResource Include="Resources\Icons\ContentAwareFill-96.png" />
    <EmbeddedResource Include="Resources\Icons\ResetIcon-120.png" />
    <EmbeddedResource Include="Resources\Icons\ResetIcon-144.png" />
    <EmbeddedResource Include="Resources\Icons\ResetIcon-192.png" />
    <EmbeddedResource Include="Resources\Icons\ResetIcon-384.png" />
    <EmbeddedResource Include="Resources\Icons\ResetIcon-96.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>..\..\..\..\..\..\..\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>..\..\..\..\..\..\..\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files\paint.net\PaintDotNet.Effects.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Framework">
      <HintPath>..\..\..\..\..\..\..\Program Files\paint.net\PaintDotNet.Framework.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Fundamentals">
      <HintPath>..\..\..\..\..\..\..\Program Files\paint.net\PaintDotNet.Fundamentals.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ObjectModel">
      <HintPath>..\..\..\..\..\..\..\Program Files\paint.net\PaintDotNet.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <HintPath>..\..\..\..\..\..\..\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Windows">
      <HintPath>..\..\..\..\..\..\..\Program Files\paint.net\PaintDotNet.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\Program Files\paint.net\Effects&quot; /y" />
  </Target>
</Project>