<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>..\..\..\..\..\..\Dev_projects\PSFilterPdn\References\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>..\..\..\..\..\..\Dev_projects\PSFilterPdn\References\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects">
      <HintPath>..\..\..\..\..\..\Dev_projects\PSFilterPdn\References\PaintDotNet.Effects.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PaintDotNet\EtchedLine.cs" />
    <Compile Update="PaintDotNet\HeaderLabel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\ContentAwareFill-192.png" />
    <EmbeddedResource Include="Resources\Icons\ContentAwareFill-384.png" />
    <EmbeddedResource Include="Resources\Icons\ContentAwareFill-96.png" />
    <EmbeddedResource Include="Resources\Icons\ResetIcon-120.png" />
    <EmbeddedResource Include="Resources\Icons\ResetIcon-144.png" />
    <EmbeddedResource Include="Resources\Icons\ResetIcon-192.png" />
    <EmbeddedResource Include="Resources\Icons\ResetIcon-384.png" />
    <EmbeddedResource Include="Resources\Icons\ResetIcon-96.png" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;D:\Program Files\paint.net\Effects&quot; /y" />
  </Target>
</Project>